# ssm-oracle

./: pom.xml
src/main/java/com/xjl/oracle/controller/: ArticleController.java  CommentController.java  FriendsController.java  ItemController.java  PictureController.java  UserController.java
src/main/java/com/xjl/oracle/dao/: ArticleMapper.java  CommentMapper.java  FriendsMapper.java  ItemMapper.java  PictureMapper.java  UserMapper.java
src/main/java/com/xjl/oracle/domain/: Article.java  Comment.java  Friends.java  Item.java  Picture.java  Result.java  User.java
src/main/java/com/xjl/oracle/service/: ArticleService.java  CommentService.java  FriendsService.java  ItemService.java  PictureService.java  UserService.java
src/main/java/com/xjl/oracle/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FriendsServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/xjl/oracle/utils/: Md5.java
src/main/resources/: db.properties  spring.xml  springmvc.xml
src/main/resources/mapper/: CommentMapper.xml  FriendsMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/css/: iconfont.css  main.css  style.css
src/main/webapp/user/: about.jsp  addArticle.jsp  addPicture.jsp  album.jsp  article_edit.jsp  default.jsp  default2.jsp  detail.jsp  friends.jsp  index.jsp  login.jsp  manager.jsp  searchFriends.jsp
