0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17589 http-bio-8080-exec-3 2212
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/css/iconfont.css HTTP/1.1" 200 16413 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/css/style.css HTTP/1.1" 200 2487 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/img/20.jpg HTTP/1.1" 200 467514 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/img/21.jpg HTTP/1.1" 200 586867 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/css/main.css HTTP/1.1" 200 13468 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/img/25.jpg HTTP/1.1" 200 501048 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /upload/31.jpg HTTP/1.1" 200 244783 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/img/23.jpg HTTP/1.1" 200 828633 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /upload/30.jpg HTTP/1.1" 200 149228 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /upload/29.jpg HTTP/1.1" 200 44198 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /upload/27.jpg HTTP/1.1" 200 51625 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /upload/28.jpg HTTP/1.1" 200 173922 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/img/24.jpg HTTP/1.1" 200 848320 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/js/util/menu.js HTTP/1.1" 200 3283 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/js/util/mm.js HTTP/1.1" 200 1259 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /res/layui/lay/modules/carousel.js HTTP/1.1" 200 3839 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:49 +0800] "GET /article/findAllWithPage?pageNum=3 HTTP/1.1" 200 10778 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:49 +0800] "GET /upload/6.jpg HTTP/1.1" 200 382639 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:34:56 +0800] "GET /article/findAllWithPage?pageNum=1 HTTP/1.1" 200 17589 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:00 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:00 +0800] "GET /res/css/pages-shoplogin.css HTTP/1.1" 200 2478 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:00 +0800] "GET /res/css/webbase.css HTTP/1.1" 200 315072 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:00 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:00 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:00 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:00 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:00 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:00 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:00 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:00 +0800] "GET /res/img/banner.jpg HTTP/1.1" 200 160527 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:00 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:00 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:00 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:01 +0800] "GET /user/assets/img/favicon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:05 +0800] "POST /user/login HTTP/1.1" 200 3523 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:05 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:05 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:05 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:05 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:05 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:05 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:05 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:05 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:05 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:05 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:05 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:13 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:13 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:19:35:13 +0800] "GET /upload/3.jpeg HTTP/1.1" 200 234606 http-bio-8080-exec-5 5
