0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:47 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17587 http-bio-8080-exec-3 2556
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:47 +0800] "GET /res/img/21.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:47 +0800] "GET /res/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:47 +0800] "GET /res/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:47 +0800] "GET /res/img/20.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:47 +0800] "GET /res/css/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:47 +0800] "GET /res/img/24.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:47 +0800] "GET /res/img/23.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:48 +0800] "GET /upload/31.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:48 +0800] "GET /res/img/25.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:48 +0800] "GET /upload/30.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:48 +0800] "GET /upload/29.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:48 +0800] "GET /upload/28.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:48 +0800] "GET /upload/27.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:16:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:17:36 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:17:36 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:18:15 +0800] "GET /article/findOnePotal?articleId=79 HTTP/1.1" 200 8304 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:18:15 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:18:39 +0800] "GET /article/index.jsp HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:18:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:18:49 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17587 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:18:49 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:18:53 +0800] "GET /article/findOnePotal?articleId=78 HTTP/1.1" 200 7693 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:02 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:02 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:02 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:02 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:02 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:02 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:02 +0800] "GET /res/css/webbase.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:02 +0800] "GET /res/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:02 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:02 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:02 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:02 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:02 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:02 +0800] "GET /user/assets/img/favicon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:14 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:14 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17874 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:14 +0800] "GET /upload/3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:16 +0800] "GET /article/toFindAll HTTP/1.1" 200 2467 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:22 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:30 +0800] "GET /item/findAll HTTP/1.1" 200 4294 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:30 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:32 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:34 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:35 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17874 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:37 +0800] "GET /article/toFindAll HTTP/1.1" 200 2467 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:39 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:39 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17874 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:40 +0800] "GET /user/toSession HTTP/1.1" 200 3496 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:40 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:40 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:40 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:40 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:40 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:40 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:40 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:40 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:40 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:40 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:40 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:45 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:45 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17874 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:46 +0800] "GET /article/toFindAll HTTP/1.1" 200 5134 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:49 +0800] "GET /article/findOneAdmin?articleId=73 HTTP/1.1" 200 7277 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:53 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:19:53 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17874 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:40:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:40:13 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17671 http-bio-8080-exec-3 3264
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:33 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17589 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:36 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:36 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:36 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:36 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:36 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:36 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:36 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:36 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:36 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:36 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:36 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:36 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:40 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:41:40 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 12
