0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:41:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:41:23 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17589 http-bio-8080-exec-3 5496
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:41:23 +0800] "GET /res/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:41:23 +0800] "GET /res/css/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:41:23 +0800] "GET /res/css/main.css HTTP/1.1" 200 13468 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:41:24 +0800] "GET /upload/29.jpg HTTP/1.1" 200 44198 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:41:24 +0800] "GET /upload/31.jpg HTTP/1.1" 200 244783 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:41:24 +0800] "GET /upload/28.jpg HTTP/1.1" 200 173922 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:41:24 +0800] "GET /upload/30.jpg HTTP/1.1" 200 149228 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:41:24 +0800] "GET /upload/27.jpg HTTP/1.1" 200 51625 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:41:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:41:42 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:41:42 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:42:01 +0800] "GET /res/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:42:04 +0800] "GET /user/toAbout HTTP/1.1" 200 3035 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:42:04 +0800] "GET /res/img/xc_img1.jpg HTTP/1.1" 200 77926 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:42:06 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:42:06 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17589 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:42:07 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:42:07 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17589 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:22 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:22 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:22 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:22 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:22 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:22 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:22 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:22 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:22 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:22 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:22 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:22 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:22 +0800] "GET /user/assets/img/favicon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:29 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:29 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:29 +0800] "GET /upload/3.jpeg HTTP/1.1" 200 234606 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:30 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:32 +0800] "GET /picture/findAll?userId=62 HTTP/1.1" 200 3545 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:41 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:41 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:42 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:42 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:43 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:43 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:43 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:43 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:44 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:46:44 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:47:01 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:47:01 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:47:02 +0800] "GET /picture/findAll?userId=62 HTTP/1.1" 200 3545 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:47:03 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:47:08 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:47:09 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:47:11 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:47:12 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:47:12 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:47:12 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:47:13 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:47:13 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:47:18 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:48:37 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:48:38 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 716
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:48:38 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:48:38 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:48:40 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:48:40 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:48:41 +0800] "GET /picture/findAll?userId=62 HTTP/1.1" 200 3545 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:48:41 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:48:42 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:48:43 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:48:43 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:05 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:05 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:06 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:08 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:08 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:09 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:10 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:10 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:38 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:38 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:39 +0800] "GET /picture/findAll?userId=62 HTTP/1.1" 200 3545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:40 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:41 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:51 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:51 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:53 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:53 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:49:54 +0800] "GET /picture/findAll?userId=62 HTTP/1.1" 200 3545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:05 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:07 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:07 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:19 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:19 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:20 +0800] "GET /picture/findAll?userId=62 HTTP/1.1" 200 3545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:21 +0800] "GET /user/toAbout HTTP/1.1" 200 3099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:22 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:22 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:41 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:41 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:43 +0800] "GET /user/toAbout HTTP/1.1" 200 3436 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:44 +0800] "GET /user/toAbout HTTP/1.1" 200 3436 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:44 +0800] "GET /user/toAbout HTTP/1.1" 200 3436 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:44 +0800] "GET /user/toAbout HTTP/1.1" 200 3436 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:46 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:46 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:47 +0800] "GET /user/toAbout HTTP/1.1" 200 3436 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:47 +0800] "GET /user/toAbout HTTP/1.1" 200 3436 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:48 +0800] "GET /user/toAbout HTTP/1.1" 200 3436 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:48 +0800] "GET /user/toAbout HTTP/1.1" 200 3436 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:48 +0800] "GET /user/toAbout HTTP/1.1" 200 3436 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:56 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:50:56 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:01 +0800] "GET /user/toSession HTTP/1.1" 200 3496 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:01 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:01 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:01 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:01 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:01 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:01 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:01 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:01 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:01 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:01 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:01 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:03 +0800] "GET /user/toRegister HTTP/1.1" 200 3382 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:03 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:10 +0800] "GET /user/findUserByUsername?username=%E6%B5%8B%E8%AF%95%E5%B0%8F%E7%99%BD&%E6%B5%8B%E8%AF%95%E5%B0%8F%E7%99%BD HTTP/1.1" 200 21 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:17 +0800] "POST /user/register HTTP/1.1" 200 3496 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:17 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:17 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:17 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:17 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:17 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:17 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:17 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:17 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:17 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:17 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:17 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:21 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:21 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17974 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:22 +0800] "GET /upload/2.jpg HTTP/1.1" 200 545229 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:30 +0800] "GET /article/findOnePotal?articleId=79 HTTP/1.1" 200 8603 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:30 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:30 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:43 +0800] "GET /article/findOnePotal?articleId=79 HTTP/1.1" 200 8603 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:51:43 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:04 +0800] "POST /comment/addComment?articleId=79 HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:04 +0800] "GET /article/findOnePotal?articleId=79 HTTP/1.1" 200 9301 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:04 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:11 +0800] "GET /picture/findAll?userId=141 HTTP/1.1" 200 3548 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:11 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:13 +0800] "GET /picture/toAddPicture HTTP/1.1" 200 2967 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:13 +0800] "GET /res/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:13 +0800] "GET /res/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:13 +0800] "GET /res/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:13 +0800] "GET /res/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:13 +0800] "GET /res/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:13 +0800] "GET /res/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:35 +0800] "GET /res/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:35 +0800] "GET /res/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:35 +0800] "GET /res/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:36 +0800] "GET /res/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:36 +0800] "GET /res/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:36 +0800] "GET /res/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:36 +0800] "GET /res/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:36 +0800] "GET /res/kindeditor/plugins/emoticons/images/12.gif HTTP/1.1" 200 2247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:36 +0800] "GET /res/kindeditor/plugins/emoticons/images/13.gif HTTP/1.1" 200 1736 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:37 +0800] "POST /picture/addPicture?userId=141 HTTP/1.1" 302 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:37 +0800] "GET /picture/findAll?userId=141 HTTP/1.1" 200 3941 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:38 +0800] "GET /upload/13.jpg HTTP/1.1" 200 133477 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:38 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:39 +0800] "GET /picture/toAddPicture HTTP/1.1" 200 2967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:50 +0800] "POST /picture/addPicture?userId=141 HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:50 +0800] "GET /picture/findAll?userId=141 HTTP/1.1" 200 4462 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:50 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:50 +0800] "GET /upload/14.jpg HTTP/1.1" 200 80865 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:50 +0800] "GET /upload/13.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:52:54 +0800] "GET /picture/toAddPicture HTTP/1.1" 200 2967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:19 +0800] "POST /picture/addPicture?userId=141 HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:19 +0800] "GET /picture/findAll?userId=141 HTTP/1.1" 200 5001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:19 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:19 +0800] "GET /upload/12.jpg HTTP/1.1" 200 43712 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:19 +0800] "GET /upload/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:19 +0800] "GET /upload/13.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:25 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:30 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:35 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:35 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:40 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:45 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:50 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:50 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:55 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17589 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/css/main.css HTTP/1.1" 200 13468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/css/style.css HTTP/1.1" 200 2487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/css/iconfont.css HTTP/1.1" 200 16413 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /upload/31.jpg HTTP/1.1" 200 244783 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /upload/30.jpg HTTP/1.1" 200 149228 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /upload/29.jpg HTTP/1.1" 200 44198 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /upload/28.jpg HTTP/1.1" 200 173922 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /upload/27.jpg HTTP/1.1" 200 51625 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/img/20.jpg HTTP/1.1" 200 467514 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/img/25.jpg HTTP/1.1" 200 501048 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/img/24.jpg HTTP/1.1" 200 848320 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/img/21.jpg HTTP/1.1" 200 586867 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/img/23.jpg HTTP/1.1" 200 828633 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:59 +0800] "GET /res/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:59 +0800] "GET /res/js/util/menu.js HTTP/1.1" 200 3283 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:59 +0800] "GET /res/js/util/mm.js HTTP/1.1" 200 1259 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:59 +0800] "GET /res/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:59 +0800] "GET /res/layui/lay/modules/carousel.js HTTP/1.1" 200 3839 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:00 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:05 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:06 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:11 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /res/css/pages-shoplogin.css HTTP/1.1" 200 2478 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /res/css/webbase.css HTTP/1.1" 200 315072 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /user/assets/img/favicon.ico HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:14 +0800] "GET /res/img/banner.jpg HTTP/1.1" 200 160527 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:16 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:21 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:21 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:21 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17971 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:21 +0800] "GET /upload/3.jpeg HTTP/1.1" 200 234606 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:26 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:26 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:27 +0800] "GET /user/toFriends HTTP/1.1" 200 1479 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:30 +0800] "GET /friends/findAll HTTP/1.1" 200 2578 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:30 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:35 +0800] "GET /friends/findAll HTTP/1.1" 200 2578 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:35 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:35 +0800] "GET /res/css/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:35 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:35 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:35 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:35 +0800] "GET /res/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:35 +0800] "GET /res/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:35 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:35 +0800] "GET /upload/3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:40 +0800] "GET /friends/findAll HTTP/1.1" 200 2578 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:40 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:40 +0800] "GET /res/css/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:40 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:40 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:40 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:40 +0800] "GET /res/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:40 +0800] "GET /res/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:40 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:40 +0800] "GET /upload/3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:45 +0800] "GET /friends/findAll HTTP/1.1" 200 2578 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:45 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:45 +0800] "GET /res/css/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:45 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:45 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:45 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:45 +0800] "GET /res/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:45 +0800] "GET /res/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:45 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:45 +0800] "GET /upload/3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:50 +0800] "GET /friends/findAll HTTP/1.1" 200 2578 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:50 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:50 +0800] "GET /res/css/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:50 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:50 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:50 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:50 +0800] "GET /res/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:50 +0800] "GET /res/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:50 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:50 +0800] "GET /upload/3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:53 +0800] "POST /user/searchFriends HTTP/1.1" 200 5895 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:53 +0800] "GET /upload/13.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:53 +0800] "GET /upload/12.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:55 +0800] "GET /friends/findAll HTTP/1.1" 200 2578 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:55 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:55 +0800] "GET /res/css/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:55 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:55 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:55 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:55 +0800] "GET /res/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:55 +0800] "GET /res/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:55 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:55 +0800] "GET /upload/3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:00 +0800] "GET /friends/findAll HTTP/1.1" 200 2578 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:00 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:00 +0800] "GET /res/css/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:00 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:00 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:00 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:00 +0800] "GET /res/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:00 +0800] "GET /res/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:00 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:00 +0800] "GET /upload/3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:01 +0800] "POST /friends/addFriends HTTP/1.1" 200 1479 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:05 +0800] "GET /friends/findAll HTTP/1.1" 200 3088 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:05 +0800] "GET /res/css/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:05 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:05 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:05 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:05 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:05 +0800] "GET /res/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:05 +0800] "GET /res/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:05 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:05 +0800] "GET /upload/3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:05 +0800] "GET /res/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:10 +0800] "GET /friends/findAll HTTP/1.1" 200 3088 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:11 +0800] "GET /res/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:11 +0800] "GET /res/css/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:11 +0800] "GET /res/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:11 +0800] "GET /res/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:11 +0800] "GET /res/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:11 +0800] "GET /res/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:11 +0800] "GET /res/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:11 +0800] "GET /res/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:11 +0800] "GET /upload/3.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:11 +0800] "GET /res/layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:13 +0800] "GET /friends/updateStatus?friendsBId=62 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:13 +0800] "GET /friends/myFriends HTTP/1.1" 200 2423 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:31 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:31 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17974 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:31 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:05 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17589 http-bio-8080-exec-3 1950
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:09 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:09 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:09 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:09 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:09 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:09 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:09 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:15 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:15 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17974 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:15 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:17 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 713
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:18 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:19 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:20 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:21 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:22 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:23 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:24 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:25 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:26 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:27 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:28 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:29 +0800] "GET /user/toFriends HTTP/1.1" 200 1479 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:36 +0800] "POST /user/searchFriends HTTP/1.1" 200 2946 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:41 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:41 +0800] "GET /friends/myFriends HTTP/1.1" 200 815 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:47 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:47 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:48 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:49 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:56:50 +0800] "GET /friends/myFriends HTTP/1.1" 200 815 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:11 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17589 http-bio-8080-exec-3 1912
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:14 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:14 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:14 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:14 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:14 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:14 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:14 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:14 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:14 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:14 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:14 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:19 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:19 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17974 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:19 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:21 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:22 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:22 +0800] "GET /friends/myFriends HTTP/1.1" 200 815 http-bio-8080-exec-5 726
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:23 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:24 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:24 +0800] "GET /friends/myFriends HTTP/1.1" 200 815 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:59:29 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:10 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17589 http-bio-8080-exec-3 1885
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:12 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:12 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:12 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:12 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:12 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:12 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:12 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:12 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:12 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:12 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:12 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:12 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:17 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:17 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17974 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:17 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:19 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:00:21 +0800] "GET /friends/myFriends HTTP/1.1" 200 815 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:45 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17589 http-bio-8080-exec-3 1766
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:47 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:47 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:47 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:47 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:47 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:47 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:47 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:47 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:47 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:47 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:47 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:47 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:52 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:52 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17974 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:52 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:53 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:55 +0800] "GET /friends/myFriends HTTP/1.1" 200 817 http-bio-8080-exec-8 555
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:03:59 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:04:22 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:04:22 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:04:24 +0800] "GET /user/toFriends HTTP/1.1" 200 1479 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:04:28 +0800] "GET /article/toFindAll HTTP/1.1" 200 2469 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:04:31 +0800] "GET /res/js/jquery.min.map HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:50 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17589 http-bio-8080-exec-3 2062
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:54 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:54 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17589 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:16:58 +0800] "GET /user/toAbout HTTP/1.1" 200 3045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:03 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:03 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17589 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:04 +0800] "GET /user/toLogin HTTP/1.1" 200 3496 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:04 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:04 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:04 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:04 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:04 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:04 +0800] "GET /user/js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:04 +0800] "GET /user/js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:04 +0800] "GET /res/img/icons.png HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:04 +0800] "GET /user/js/plugins/sui/sui.min.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:04 +0800] "GET /user/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1071 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:05 +0800] "GET /user/js/pages/shoplogin.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:10 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:10 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17974 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:10 +0800] "GET /upload/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:11 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:11 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17974 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:13 +0800] "GET /picture/findAll?userId=141 HTTP/1.1" 200 4999 http-bio-8080-exec-3 851
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:13 +0800] "GET /upload/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:13 +0800] "GET /upload/12.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:13 +0800] "GET /upload/13.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:14 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:14 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17974 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:15 +0800] "GET /picture/findAll?userId=141 HTTP/1.1" 200 4999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:17 +0800] "GET /user/toAbout HTTP/1.1" 200 3441 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:19 +0800] "GET /article/toFindAll HTTP/1.1" 200 2469 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:21 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:21 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17974 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:22 +0800] "GET /friends/findAll HTTP/1.1" 200 2581 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:23 +0800] "GET /friends/myFriends HTTP/1.1" 200 815 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:25 +0800] "GET /user/toFriends HTTP/1.1" 200 1479 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:27 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:27 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17974 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:35 +0800] "GET /article/findOnePotal?articleId=79 HTTP/1.1" 200 9299 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:37 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:37 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17974 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:39 +0800] "GET /article/toFindAll HTTP/1.1" 200 2469 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:17:40 +0800] "GET /item/findAll HTTP/1.1" 200 4295 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:25 +0800] "GET /res/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:25 +0800] "GET /res/kindeditor/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:26 +0800] "GET /res/kindeditor/plugins/emoticons/images/37.gif HTTP/1.1" 200 1195 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:26 +0800] "GET /res/kindeditor/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:26 +0800] "GET /res/kindeditor/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:26 +0800] "GET /res/kindeditor/plugins/emoticons/images/21.gif HTTP/1.1" 200 1864 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:26 +0800] "GET /res/kindeditor/plugins/emoticons/images/22.gif HTTP/1.1" 200 3010 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:29 +0800] "POST /article/addArticle?userId=141 HTTP/1.1" 302 - http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:29 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17967 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:29 +0800] "GET /upload/1.jpg HTTP/1.1" 200 30237 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:33 +0800] "GET /article/findOnePotal?articleId=82 HTTP/1.1" 200 7540 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:33 +0800] "GET /upload/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:43 +0800] "GET /user/toIndex HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:43 +0800] "GET /article/findAllWithPage HTTP/1.1" 200 17967 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:20:18:44 +0800] "GET /upload/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
